  CopterGUI.GuiForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly CopterGUI, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly UcanDotNET, Version=1.1.1.1, Culture=neutral, PublicKeyToken=d953b947bc4020c8: 
	hash=None, flags=None
Assembly ZedGraph, Version=5.1.5.28844, Culture=neutral, PublicKeyToken=02a83cbd123fcd60: 
	hash=None, flags=None
Assembly System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class CopterGUI.GuiForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    UcanDotNET.USBcanServer CANsrv : Public, Static
  Methods:
    Load_Graw(Double, GraphPane, ZedGraphControl): PrivateScope, Public, HideBySig
    FileRead(SByte*, Int32): PrivateScope, Public, HideBySig
    SaveFile(SByte*): PrivateScope, Public, HideBySig
    ReadFile(SByte*): PrivateScope, Public, HideBySig
    FindTransitions(): PrivateScope, Public, HideBySig
    Calibrate(): PrivateScope, Public, HideBySig
    ReDrawBoxes(ZedGraphControl): PrivateScope, Public, HideBySig
    ScaleGraphs(ZedGraphControl): PrivateScope, Public, HideBySig
    startBtnClickHandler(): PrivateScope, Public, HideBySig
    stopBtnClickHandler(): PrivateScope, Public, HideBySig
    saveBtnClickHandler(): PrivateScope, Public, HideBySig
    openBtnClickHandler(): PrivateScope, Public, HideBySig
    calibrationBtnClickHandler(): PrivateScope, Public, HideBySig
    findTransitionBtnClickHandler(): PrivateScope, Public, HideBySig
    nightModeBtnClickHandler(): PrivateScope, Public, HideBySig
